{"version": 2, "width": 132, "height": 44, "timestamp": 1705572362, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.036891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jangelinamesacyna@angelinas-air frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.424594, "o", "\u001b[7mbrain-even\u001b[27m"]
[3.225737, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[3.316468, "o", "Welcome to the Brain Games!\r\n"]
[3.319632, "o", "May I have your name? "]
[4.486185, "o", "L"]
[4.709183, "o", "i"]
[4.892659, "o", "n"]
[5.06146, "o", "a"]
[5.542936, "o", "\r\n"]
[5.54423, "o", "Hello, Lina\r\n"]
[5.544298, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 12\r\n"]
[5.544481, "o", "Your answer: "]
[8.382237, "o", "y"]
[8.481873, "o", "e"]
[8.78357, "o", "s"]
[8.971329, "o", "\r\n"]
[8.972214, "o", "Corect!\r\n"]
[8.972338, "o", "Question: 89\r\n"]
[8.972648, "o", "Your answer: "]
[10.359054, "o", "n"]
[10.560824, "o", "o"]
[10.901205, "o", "\r\n"]
[10.901632, "o", "Corect!\r\n"]
[10.901659, "o", "Question: 17\r\n"]
[10.901806, "o", "Your answer: "]
[12.033988, "o", "n"]
[12.261084, "o", "o"]
[12.617676, "o", "\r\n"]
[12.618669, "o", "Corect!\r\n"]
[12.619723, "o", "Congratulations, Lina\r\n"]
[12.625913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[12.626088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jangelinamesacyna@angelinas-air frontend-project-44 % \u001b[K\u001b[?2004h"]
[14.915549, "o", "e"]
[15.258069, "o", "\bex"]
[15.379424, "o", "i"]
[15.639521, "o", "t"]
[16.244795, "o", "\u001b[?2004l\r\r\n"]
